<!DOCTYPE html>
<meta name="description" content="关于磁弘科技 (东莞) 有限公司，了解我们的使命、愿景和发展历程。" />
<meta name="keywords" content="磁弘科技, 关于我们, 使命, 愿景" />
<html lang="zh-CN" id="html-root">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们 - 磁弘科技</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav>
        <div class="language-switcher">
            <button id="zh-btn" onclick="window.location.href='../index.html'">简体中文</button>
            <button id="en-btn" onclick="window.location.href='../en/index.html'">English</button>
        </div>
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="products.html">产品中心</a></li>
            <li><a href="application.html">应用领域</a></li>
            <li><a href="news.html">新闻资讯</a></li>
            <li><a href="about.html" class="active">关于我们</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
    </nav>

    <!-- 关于我们 -->
    <section id="about">
        <h2 data-lang-key="about-h2">关于我们</h2>
            <img src="images/research_team.png" alt="工程师正在进行磁芯损耗测试的工作照">
        <p>20 年 + 磁性器件专业研发生产经验，服务 300 + 客户（华为、比亚迪、中兴等）。</p>
        <p>使命：成为行业可持续发展的创新健康的科技公司</p>
        <p>愿景：弘扬磁性新能源，创导低碳出行</p>
        <p>质量方针：品质第一、客户至上 | 持续改善、永续经营</p>
        <p>环保理念：关爱地球、绿色低碳 | 节约能源、循环再生</p>
    </section>
    <script src="js/script.js"></script>
</body>
</html>